# tomcat-jaas-valve-demo

./: .gitignore  README.md  pom.xml
loginmodule/: Readme.md  pom.xml
loginmodule/src/main/java/ch/seidel/tomcattest/: JwtManager.java  SampleLoginModule.java  SampleRolePrincipal.java  SampleUserPrincipal.java  SecurityValve.java  Users.java
loginmodule/src/test/java/ch/seidel/tomcattest/: UsersTest.java
testservlet/: Readme.md  pom.xml
testservlet/src/main/webapp/: error.jsp  login.jsp
testservlet/src/main/webapp/WEB-INF/: web.xml
